<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
        body {
            font-family:"arial";
            background-color:rgb(255, 229, 255);
        }
            #post-1 {
                background-color:orange;
                width:200px;
            }
            #me {
                background-color:orange;
                width:200px;
            }
            #Hpost-1 {
                font-family:cursive;
                color:rgb(98, 0, 245);
            }
            #Hnew {
                font-family:cursive;
                color:rgb(62, 113, 240);
            }
            #Hme {
                font-family:cursive;
                color:rgb(0, 245, 0);
            }
            #Hcontact {
                font-family:cursive;
                color:rgb(163, 103, 13);
            }
            #cars-P {
                font-family:monospace;
                text-align:left;
                color:rgb(179, 224, 0);
                line-height:30px;
            }
            #countries-P {
                font-family:monospace;
                text-align:center;
                width:190px;
                color:rgb(179, 224, 0);
                line-height:30px;
            }
            .contry {
                
                text-align:center;
                width:189px;
                line-height:30px;
            }
        </style>
    </head>
    <body>
        
        <h1>My First blog</h1>

        <h3>Contents</h3>
        <ul>
            <li id="post-1"><a href="#Hpost-1">First post!</a></li>
            <li id="new-post"><a href="#Hnew">Newest post!</a></li>
            <li id="me"><a href="#Hme">About me!</a></li>
            <li id="contact"><a href="#Hcontact">Contact Us</a></li>
        </ul>
        
        <h2 id="Hpost-1">First post</h2>
        <h6>Posted on in 2020</h6>
        
        <p>This is my first blogging experience and I am happy to make it I hope that I can develop my coding skills to earn a lot of money in no time.</p>
        
        <h2 id="Hnew">New Post</h2>
        <table>
            <thead>
                <tr>
                    <th id="cars-P">Post about cars</th>
                    <th id="countries-P">Post about countries</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="car1"><a target="_blank" href="https://www.peguet.com/">Peguet</a></td>
                    <td class="contry">France</td>
                </tr>
                <tr>
                    <td id="car2"><a target="_blank" href="https://www.ford.com/">Ford</a></td>
                    <td class="contry">Italy</td>
                </tr>
                <tr>
                    <td id="car3"><a target="_blank" href="https://www.macktrucks.com/">Mack</a></td>
                    <td class="contry">USA</td>
                </tr>
            </tbody>
        </table>
        
        <h3 id="Hme">About Me</h3>
        <p> I am a 19 year-old student who studies electrical engineering and I am planning to make the world a better place by making it ready for Imam Zaman.</p>
        
        <h3 id="Hcontact">Contact Us</h3>
        <p><strong>Email:</strong> milad.talaei@ut.ac.ir</p>
        <p><strong>Phone no. :</strong> 123456789</p>
    </body>
</html>
